; If your theme is already bootstrap set this to zero to not load
; y=yes load bootstrap
; n=no do not load bootstrap
[bootstrap]
load = 'y'

; Specify the size of thumbnail
; l=low
; m=medium
; h=high
[youtube_thumbnail]
size = "h"

[new_video]
; When a new video is added create a post for it
; y=yes load bootstrap
; n=no do not load bootstrap
add_post="y"

; When a new video is added impost it comments
; y=yes load bootstrap
; n=no do not load bootstrap
add_comment="y"

