function GetVideoDetails($videoId){
	echo "Here";	
	global $icw_lm_settings;
	$url = "http://gdata.youtube.com/feeds/api/videos/$videoId?v=2&alt=json";
	$ch = curl_init($url); 
	print_r($ch):
	curl_setopt($ch, CURLOPT_URL, $url); 
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);  

	$output = curl_exec($ch); 
	curl_close($ch);  
	
	$result 			= json_decode($output, true); //adding true, objects is converted to array 
	$v['title']			= $result['entry']['title']['$t'];
	$v['description']		= $result['entry']['media$group']['media$description']['$t'];
	$v['authorName']		= $result['entry']['author'][0]['name']['$t'];
	$v['authorAtomUri']		= $result['entry']['author'][0]['uri']['$t'];
	$v['viewCount'] 		= $result['entry']['yt$statistics']['viewCount']; //view count
	$v['favoriteCount'] 	= $result['entry']['yt$statistics']['favoriteCount']; //Favourite
	$v['dislikes'] 			= $result['entry']['yt$rating']['numDislikes']; //dislikes
	$v['likes'] 			= $result['entry']['yt$rating']['numLikes']; //likes

	$v['recorded']			= $result['entry']['yt$recorded'];
	$v['length']			= gmdate("H:i:s", $result['entry']['media$group']['yt$duration']['seconds']);
	$v['published']			= $result['entry']['published']['$t'];
	$v['googleRatingAvg']	= $result['entry']['gd$rating']['average'];
	$v['googleRatingMax']	= $result['entry']['gd$rating']['max'];
	$v['googleRatingMin']	= $result['entry']['gd$rating']['min'];
	$v['commentUrl']			= $result['entry']['gd$comments']['gd$feedLink']['href'];
	$v['PublishedFormated']	= date("d-M-Y",strtotime($published));
	//$comments			=	file_get_contents($result['entry']['gd$comments']['gd$feedLink']['href']);
	$aryTag				= str_replace(" ", ", ",$v['description'])  ;

	switch($icw_lm_settings['youtube_thumbnail']['size']){
	 case 'm':
		    $thumb_name="mqdefault.jpg";
		    break;
	 case 'h':
		    $thumb_name="hqdefault.jpg";
		    break;
	 case 'l':
		    $thumb_name="default.jpg";
		    break;
	}

/*TODO */
//$content_file=dirname( __FILE__ ).'/admin_add_video_layout.php';
//include($content_file);

}
/*--------------------------*/
function parseXml($url){
$xml = simplexml_load_file($url); 
	foreach($xml->entry as $entry){
    	//echo "Title: ".$entry->title."<br />";
		//The feeds oldest comment seem to be empty from the poster him/her self
		if (!empty($entry->content)) {
				echo $entry->content."<br />";
				echo "By :<span class='badge badge-success'>".$entry->author->name."</span><br /><hr>";
		}
	}
}
